local extrapath = ";.\\lua_game\\?.lua;.\\lua_ui\\?.lua;.\\lua_ani\\?.lua"
if not string.find( package.path, extrapath, 1, true ) then
	package.path = package.path .. extrapath
end


require 'winstyle'
require 'game'
require 'sword'


--if ( IDYES == wnd.MessageBox( "以VR模式启动吗?", g_wincfg.winTitle, orDWORD(MB_YESNO,MB_ICONQUESTION) ) ) then
--	g_config.vr = true
--else
--	g_config.vr = false
--end


if g_config.vr then
	lgLoadPackage(PACKAGE_VR)
	require 'winds3dvr'
	DoConsoleCommand('r_host_render 0')
	DoConsoleCommand('r_oblique_clip 1') -- for water rendering
	--winds3dvr.overlay_show(1)
end

----- load ui module -----
lgLoadPackage( PACKAGE_UI )


wnd.SetWindowText( GetMainWnd(), g_wincfg.winTitle )
local scrw, scrh = GetFullScreenMode(-1) -- get current display mode's width & height;
local left, top, right, bottom = wnd.GetWindowRect( GetMainWnd() ) 
local winw = right - left
local winh = bottom - top
wnd.MoveWindow( GetMainWnd(), (scrw-winw)/2, (scrh-winh)/2, winw, winh ) -- center window

-- disable accelerator keys
EnableAccel(false)

--- button sound ---
function mouse_rollover_button()
	local snds = {'\\throw4.wav', '\\throw1.wav', '\\throw.wav', '\\sword.wav' }
	PlaySound( snds[  math.random(1,4) ] )
end


local swordmov = nil
if g_config.vr then
	swordmov = sword.createSwordMobiles()
end


-- 开始 start shot_end
local fadeouttime = 9999999
function cb_start()
	if fadeouttime<=GetAppTime() then return end
	PlayAnimate('fadeout')
	fadeouttime = GetAppTime()
end


--- Keyboard Input Messages ---

function OnKeyDown(nChar)
 end

function OnKeyUp(nChar)
end

function OnChar(nChar)
end

function OnKillFocus()
end

function OnSetFocus()
end

--- Mouse Input Messages ---
function OnMouseMove(x,y)
end

function OnMouseWheel(delta)
end

function OnLButtonDown(x,y)
end

function OnLButtonUp(x,y)
end

function OnLButtonDblClk(x,y)
	FullScreen( not IsFullScreen() )
end


function OnRButtonDown(x,y)
end

function OnRButtonUp(x,y)
end

function OnRButtonDblClk(x,y)
end


function OnMButtonDown(x,y)
end

function OnMButtonUp(x,y)
end

function OnMButtonDblClk(x,y)
end



--- Window Messages --

function OnActivate(nActive,nMinimized)
end

local winwidth, winheight
function OnSize( type, cx, cy )
	winstyle_OnSize( type, cx, cy )
	winwidth, winheight = cx, cy
end


--- app flow --
function FrameMove()
	if g_config.vr then
		mouse_message_by_ray( ControllerA, ray.new( ControllerA.getPosition(), ControllerA.getFront() ), winwidth, winheight )
	end

	if GetAppTime() - fadeouttime > 3 then
		game_LoadScene('zhufangzi.sce','start')
		g_wincfg.is_full_drag=false
		--if g_config.vr then winds3dvr.overlay_show(0) end
		return
	end

	if not g_config.vr then return end
	if swordmov then
		local mat = matrix.new()
		mat.translation(-ControllerA.getFront()*15)
		swordmov.setMatrix( ControllerA.getMatrix() * mat )
	end


end -- of FrameMove


function Render2D(draw)
	winstyle_Render2D(draw)
end

function Render3D(draw)
end

function OnRestoreDevice()
end
