require 'winstyle'
require 'game'
require 'procani'
require 'pplayer'
require 'hud'
require 'bksound'

require 'igo'

game_OnSceneLoaded()
g_config.brightness_rectification=0.1	-- 加亮场景

-- 开始游戏 start shot_end
function cb_start()
	local ofs = pplayer.getPosition() - pplayer.getEyePos()
	pplayer.setPosition( camera.getPosition() + ofs )
end

--- 抚琴 ---
g_hotspot_function[ 'hotspot_guqin'] = function()
	if IsPlayingMusic()  then return end
	local musicfiles = { '\\guqin_wanyou.wma', '\\guqin_guiqulaichi.wma', }
	local idx = math.random(1,2)
	PlaySound( musicfiles[idx], -100, true )
end

--- 柜子 ---
g_hotspot_function[ 'hotspot_guizi' ] = function()
	PlaySound('\\locked.wav')
end

g_hotspot_function[ 'hotspot_guizibig' ] = g_hotspot_function[ 'hotspot_guizi' ]

--- 出去 ---
g_hotspot_function[ 'hotspot_out' ] = function()
	msgBox("要出去吗？", "风雨江湖", orDWORD(MB_YESNO,MB_ICONWARNING), ID_YES_exit_secretroom, ID_NO )	
end

local fadeouttime = 9999999
function exit_secretroom_scene()
	PlayAnimate('fadeout')
	fadeouttime = GetAppTime()
end



--- Keyboard Input Messages ---

function OnKeyDown(nChar)
	 HUD_OnKeyDown( nChar )
end

function OnKeyUp(nChar)
end

function OnChar(nChar)
end

function OnKillFocus()
end

function OnSetFocus()
end



--- Mouse Input Messages ---

function OnMouseMove(x,y)
	game_OnMouseMove(x,y)
	igo_OnMouseMove(x,y)
end

function OnMouseWheel(delta)
end


function OnLButtonDown(x,y)
	game_OnLButtonDown(x,y)
end

function OnLButtonUp(x,y)
	if igo_OnLButtonUp(x,y) then return end

	if  game_OnLButtonUp(x,y) then return end

	pplayer.OnLButtonUp(x,y)

end

function OnLButtonDblClk(x,y)
end


function OnRButtonDown(x,y)
end

function OnRButtonUp(x,y)
	HUD_OnRButtonUp(x,y)
end

function OnRButtonDblClk(x,y)
end


function OnMButtonDown(x,y)
end

function OnMButtonUp(x,y)
end

function OnMButtonDblClk(x,y)
end



--- Window Messages --

function OnActivate(nActive,nMinimized)
end

function OnSize( type, cx, cy )
	winstyle_OnSize( type, cx, cy )
	game_OnSize(type,cx,cy)
	HUD_OnSize( type, cx, cy )
end


--- app flow --
local lastAppTime=GetAppTime()
function FrameMove()
	local nowAppTime=GetAppTime()
	local AppTimeD=nowAppTime-lastAppTime;
	lastAppTime=nowAppTime;

	-- game
	game_FrameMove()

	-- player
	pplayer.frameMove( AppTimeD )
	
	-- obj ani
	ani_framemove(AppTimeD)

	-- hud
	HUD_FrameMove( AppTimeD )

	--bksound
	bksound_FrameMove( AppTimeD )

	-- igo
	igo_FrameMove()

	-- exit secretroom
	if nowAppTime - fadeouttime > 6 then
		game_LoadScene('zhufangzi.sce','secretroom_out')
		return
	end
end

function Render2D(draw)
	HUD_Render2D(draw)
	winstyle_Render2D(draw)
	game_Render2D(draw)
end

function Render3D(draw)
end

function OnRestoreDevice()
	igo_Render2D(draw)

	HUD_OnRestoreDevice()
end


--- add your own input
function UpdateUserInput( userinput )
	pplayer.UpdateUserInput( userinput)
end
